<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="26dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edittxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Location name"
        />
    <Button
        android:id="@+id/getLocationbyaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Location By"
        android:layout_toRightOf="@id/edittxt"
        />
      <TextView
          android:id="@+id/showtxtview"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_centerInParent="true"
          />

</RelativeLayout>